MYSQL_HOST=mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_USER=erb-app
MYSQL_PASSWORD=secret
BACKEND_URL=http://localhost
REACT_APP_API_URL=http://localhost/api/test/
SERVER_NAME=localhost
SYNC_SCHEDULE_GEOINFO="*/5 * * * *"
BACKUP_SCHEDULE="0 0 * * *"
//GOOGLE_AUTH=
//PROJECT_ID=
SOURCE_URL_GEOINFO=https://map.bern.ch/erb_webtools/
